# 服务配置（每个单独的服务都需要配置对应的端口）

SERVE_PORT=3000
SERVE_PREFIX=/api


# 数据库配置

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=nest_admin


# 日志配置

LOG_PATH=logs

# Swagger配置

SWAGGER_TITLE=xxx接口文档
SWAGGER_DESCRIPTION=code:状态码，message:提示信息，data:返回值
SWAGGER_PATH=swagger
